# Phishy

./: .gitignore  build.gradle  testingDOCvDOCX.doc
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/gmailplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmailplatform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/gmailplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
