// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs<<"-Xlint:unchecked"
        }
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        maven{
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
